[[ -e ../k8s/init.conf ]]    && source ../k8s/init.conf
[[ -e ../../k8s/init.conf ]] && source ../../k8s/init.conf

export DOCKER_USERNAME=tjluckenbach
export OPSMGR="http://opsmgr:8080/download/agent/automation"
export OPSMGR_K8S="https://opsmanager-svc.${namespace}.svc.cluster.local:8443/download/agent/automation"

export DOWNLOAD="https://info-mongodb-com.s3.amazonaws.com/mongodb-bi/v2"
export PACKAGE="mongodb-bi-linux-x86_64-ubuntu2004-v2.14.5.tgz"

