curdir=$( pwd )
export PATH=.:$PATH:"${curdir}"/bin:"${curdir}"/certs
sed='sed -i'
if [[ $( uname ) == Darwin ]]
then
sed='sed -i ""'
fi
curlOpts="-k"

export namespace="mynamespace" # edit this to change the namespace for this deployment
export om_ext="om.${namespace}.local" # edit to provide a external DNS name for OM

clusterType="kubernetes" # clusterType="openshift"
omName="opsmanager"
omVersion="6.0.8"
appdbVersion="5.0.14-ent"
mdbVersion="6.0.4-ent"

# defaults for OM - uncomment and set to override the defaults
#omcpu="2.00"
#ommem="8Gi"
# for Backup Daemon
#bdcpu="2.00"
#bdmem="8Gi"
#bddsk="40Gi"

# Deployment Options
tls=1 # yes (0 = no)
omBackup="true" # enable/disable OM backup services
orgName="myOrg"

# Exposed Service Type
##  - Loadbalancer is often best since the nodes may not be accessible externally 
##  - LoadBalancer mode may not work well for clusters with less than 3 worker nodes (such as docker-desktop)
##  - for docker-desktop NodePort will work best
serviceType="NodePort" # serviceType="LoadBalancer"

# OpsManager Admin
user="your-email.com"
password="yourPassword1$"
firstName="firstName"
lastName="lastName"

# DB Users
dbuser="dbAdmin"
dbpassword="Mongodb1"
ldapUser="dbAdmin" # name of a db user

# LDAP settings - for Cluster/DB Users
ldapType="ldap" # ldaps enum ('ldap','ldaps', # anything other value turns ldap off)
ldapServer="openldap:389" # just hostname:port - may need to take an array of servers
ldapBindQueryUser="cn=admin,dc=example,dc=org"
ldapBindQueryPassword="adminpassword" # bindQueryPasswordSecretRef: the bind user "password" put into a secret
ldapAuthzQueryTemplate="{USER}?memberOf?base"
#ldapUserToDNMapping='[{match: "CN=mms-automation-agent,(.+),L=NY,ST=NY,C=US", substitution: "uid=mms-automation-agent,{0},dc=example,dc=org"}, {match: "(.+)", substitution:"cn={0},ou=users,dc=example,dc=org"}]'
ldapUserToDNMapping='[{match: "(.+)", substitution:"cn={0},ou=users,dc=example,dc=org"}]'
ldapCertMapName="kube-root-ca.crt" # ConfigMap containing a CA certificate that validates the LDAP server's TLS certificate.
ldapKey="ca.crt" # key containing the cert
ldapTimeoutMS=10000
ldapUserCacheInvalidationInterval=30

# LDAP settings - for Ops Manager Users
mmsldapurl="ldap://openldap:389"
mmsldapbinddn="cn=admin,dc=example,dc=org"
mmsldapbindpassword="adminpassword"
mmsldapuserbasedn="ou=users,dc=example,dc=org"
mmsldapgroupbasedn="ou=users,dc=example,dc=org"
mmsldapusersearchattribute="mail" #uid
mmsldapgroupmember="member"
mmsldapusergroup="memberOf" # deprecated
mmsldapglobalroleowner="cn=managers,ou=users,dc=example,dc=org"
mmsldapuserfirstname="cn"
mmsldapuserlastname="sn"
mmsldapuseremail="mail"

# Mail Relay Account
mmsemail="account@foo.com"
mmsmailhostname="smtp.relay.net"
mmsmailusername="yourname"
mmsmailpassword="yourpassword"

# Variables below are updated after deployment
