export DOCKER_USERNAME=tjluckenbach

export DOWNLOAD="https://downloads.mongodb.com/on-prem-mms/deb"
export OPSMGR="http://opsmgr:8080/download/agent/automation"
export OPSMGR_K8S="https://opsmanager-svc.mongodb.svc.cluster.local:8443/download/agent/automation"

export MONGO_VERSION44=4.4.0
export OPSMGR_VERSION44=4.4.1
export MMSPACKAGE44="mongodb-mms_4.4.1.101.20200805T0050Z-1_x86_64.deb"
export AGENTPACKAGE44="mongodb-mms-automation-agent-manager_10.14.12.6411-1_amd64.ubuntu1604.deb"

export MONGO_VERSION42=4.2.8
export OPSMGR_VERSION42=4.2.16
export MMSPACKAGE42="mongodb-mms_4.2.16.56965.20200805T1936Z-1_x86_64.deb"
export AGENTPACKAGE42="mongodb-mms-automation-agent-manager_10.2.19.5989-1_amd64.ubuntu1604.deb"

