[[ -e ../k8s/init.conf ]]    && source ../k8s/init.conf
[[ -e ../../k8s/init.conf ]] && source ../../k8s/init.conf

export DOCKER_USERNAME=tjluckenbach
export DOWNLOAD="https://downloads.mongodb.com/on-prem-mms/deb"
export OPSMGR="http://opsmgr:8080/download/agent/automation"
export OPSMGR_K8S="https://opsmanager-svc.${namespace}.svc.cluster.local:8443/download/agent/automation"

export MONGO_VERSION6=6.0.4
export OPSMGR_VERSION6=6.0.10
export MMSPACKAGE6="mongodb-mms-6.0.10.100.20230228T0343Z.amd64.deb"
export AGENTPACKAGE6="mongodb-mms-automation-agent-manager_12.0.17.7665-1_amd64.ubuntu1604.deb"

export MONGO_VERSION5=5.0.14
export OPSMGR_VERSION5=6.0.10
export MMSPACKAGE5="mongodb-mms-6.0.10.100.20230228T0343Z.amd64.deb"
export AGENTPACKAGE5=$AGENTPACKAGE6

export MONGO_VERSION44=4.4.19
export OPSMGR_VERSION44=4.4.1
export MMSPACKAGE44="mongodb-mms_4.4.1.101.20200805T0050Z-1_x86_64.deb"
export AGENTPACKAGE44=$AGENTPACKAGE6

export MONGO_VERSION42=4.2.8
export OPSMGR_VERSION42=4.2.16
export MMSPACKAGE42="mongodb-mms_4.2.16.56965.20200805T1936Z-1_x86_64.deb"
export AGENTPACKAGE42=$AGENTPACKAGE6

