export DOCKER_USERNAME=tjluckenbach
export MONGO_VERSION=4.2.8

export DOWNLOAD="https://downloads.mongodb.com/on-prem-mms/deb"
export OPSMGR="http://opsmgr:8080/download/agent/automation"

export OPSMGR_VERSION=4.2.14
export MMSPACKAGE="mongodb-mms_4.2.14.56911.20200603T2242Z-1_x86_64.deb"
export AGENTPACKAGE="mongodb-mms-automation-agent-manager_10.2.18.5978-1_amd64.ubuntu1604.deb"

#export OPSMGR_VERSION=4.3.9
#export MMSPACKAGE="mongodb-mms_4.3.9.100.20200331T2242Z-1_x86_64.deb"
#export AGENTPACKAGE="mongodb-mms-automation-agent-manager_10.12.2.6205-1_amd64.ubuntu1604.deb"
