[[ -e ../k8s/init.conf ]]    && source ../k8s/init.conf
[[ -e ../../k8s/init.conf ]] && source ../../k8s/init.conf

export DOCKER_USERNAME=tjluckenbach
export DOWNLOAD="https://downloads.mongodb.com/on-prem-mms/deb"
export OPSMGR="http://opsmgr:8080/download/agent/automation"
export OPSMGR_K8S="https://opsmanager-svc.${namespace}.svc.cluster.local:8443/download/agent/automation"

export OPSMGR_VERSION=6.0.22
export MMSPACKAGE="mongodb-mms-6.0.22.100.20231229T1643Z.amd64.deb"
export AGENTPACKAGE="mongodb-mms-automation-agent-manager_13.10.0.8620-1_amd64.ubuntu1604.deb"

export MONGO_VERSION44=4.4.19
export MONGO_VERSION5=5.0.14
export MONGO_VERSION=6.0.12
