# API KEYS
# make sure the key has the IP access
orgId="5c5c939079358e2123456789"
publicApiKey="ndpnncsr" 
privateApiKey="3bf51f06-c92a-4301-92f6-87fa902de168"

# Names
project="k8sdemo"
cluster="k8s-cluster"
namespace="mongodb-atlas-system"
ipAddress1="50.213.xx.xx" # "IP address for SF"
ipAddress2="67.188.xx.xx" # "IP address for home"

# DB Admin
dbadmin="dbAdmin"
dbpassword="Mongodb1"

